<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" crossorigin src="/word-wars/assets/index-CNggRqxC.js"></script>
    <link rel="stylesheet" crossorigin href="/word-wars/assets/index-C8kVAb9w.css">
  </head>
  <body>
    <div id="app">
      <div id="game-wrapper">
        <canvas id="word-wars-game"></canvas>
        <canvas id="word-wars-user-input"></canvas>
      </div>
    </div>
    <div id="images" style="display: none">
      <img id="letofi" src="/word-wars/letofi.png" />
    </div>
  </body>
</html>
